PORT = 5000
DB_Name = patani
DB_USERNAME= admin
DB_PASSWORD = admin123
DB_HOST = 34.101.136.228

CLOUDINARY_NAME = dtrnc4nz4
CLOUDINARY_API_KEY = 998875191475752
CLOUDINARY_API_SECRET = Vk6GHHksdBxjM5EsuDOOvLWM_iw

# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'dtrnc4nz4', 
#   api_key: '998875191475752', 
#   api_secret: 'Vk6GHHksdBxjM5EsuDOOvLWM_iw' 
# });